<html>
    <head>
        <title>latihan HTML</title>
    </head>
    <body>
        tengkorak
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <b>ini teks bold</b> <br />
        <i>ini teks italic</i> <br />
        <u>ini teks underline</u> <br />
        <p>
            ini contoh teks paragraf, Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit ipsa nesciunt dignissimos quos quo illum repellat alias dolores odio cumque voluptatem quam provident neque, id quas deleniti similique accusantium?
        </p>
        <a href="input.html">
           <button>input data</button>
        </a>
        <table border="1">
            <thead>
                <tr>
                    <th>Npm</th>
                    <th>Nama</th>
                    <th>Prodi</th>
                    <th>Tanggal Lahir</th>
                </tr>
                <tr>
                    <td>20411012</td>
                    <td>EKO</td>
                    <td>Sistem Informasi</td>
                    <td>20 Mei 2000</td>
                </tr>
                <tr>
                    <td>19421015</td>
                    <td>Rendy Saputra</td>
                    <td>Informatika</td>
                    <td>20 Mei 2004</td>
                </tr>
                <tr>
                    <td>25411015</td>
                    <td>Erik</td>
                    <td>Sistem Informasi</td>
                    <td>21 Februari 2005</td>
                </tr>
                <tr>
                    <td>23411015</td>
                    <td>Saputro</td>
                    <td>Sistem Informasi</td>
                    <td>3 Mei 2003</td>
                </tr>
                <tr>
                    <td>2141015</td>
                    <td>Hadi</td>
                    <td>Informatika</td>
                    <td>27 Agustus 2001</td>
                </tr>
            </thead>
        </table>
        <img src="image.png" width="25%" />
    </body>
</html>